<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Basic CSS for page styling (you can customize this) */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px #ccc;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 15px 0;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            text-indent: 10px;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
        }
        button {
            background-color: #007bff;
            color: #fff;
            margin-bottom: 15px;
            border-radius: 3px;
            cursor: pointer;
            padding: 10px 20px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form method="POST">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
<footer>
    <p>&copy; 2023 Othniel</p>
</footer>
</html>
