
<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        /* Basic CSS for form styling (you can customize this) */
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 15px 0;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            text-indent: 10px;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
        }
        button {
            background-color: #007bff;
            color: #fff;
            margin-bottom: 15px;
            border-radius: 3px;
            cursor: pointer;
            padding: 10px 20px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration</h2>
        <form method="POST">
            {% csrf_token %}
            <label for="surname">Surname:</label>
            <input type="text" id="surname" name="surname" required>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>

            <!-- <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select> -->

            <button type="submit">Register</button>
        </form>
    </div>
</body>

<footer>
    <p>&copy; 2023 Othniel</p>
</footer>
</html>
