
<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        /* Basic CSS for form styling (you can customize this) */
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        th, td{
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .containerr{
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"],
        input[type="number"],
        select {
            width: 100%;
            padding: 15px 0;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            text-indent: 10px;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
        }
        button {
            background-color: #007bff;
            color: #fff;
            margin-bottom: 15px;
            border-radius: 3px;
            cursor: pointer;
            padding: 10px 20px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="containerr">
        <h2>Update {{patientrecord.name|capfirst}}'s Record</h2>
        <table>
            <thead>
                <tr>
                    <th>Surename</th>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{patientrecord.surename|capfirst}}</td>
                    <td>{{patientrecord.name|capfirst}}</td>
                    <td>{{patientrecord.age}}</td>
                </tr>
            </tbody>
        </table>
        <br><br><br>
        <form method="POST">
            {% csrf_token %}
            <label for="surname">Surname:</label>
            <input type="text" id="surname" name="surname">

            <label for="name">Name:</label>
            <input type="text" id="name" name="name">

            <label for="age">Age:</label>
            <input type="number" id="age" name="age">

            <button type="submit">Update</button>
        </form>
    </div>
</body>

<footer>
    <p>&copy; 2023 Othniel</p>
</footer>
</html>
